/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.main {
  max-width: 1100px;
  margin: auto;
  padding: 1em; }
  @media (min-width: 768px) {
    .main {
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 2em;
      padding: 2em;
      display: grid; } }

.featured-image img {
  max-width: 100%; }

body {
  color: #333333;
  word-wrap: break-word;
  /* force long words to break */
  overflow-wrap: break-word;
  /* newer syntax standard that replaces word-wrap */ }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  line-height: 1em; }

pre {
  padding: .5em; }

pre > code {
  font-size: 16px;
  white-space: pre-wrap; }

hr {
  border-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 2em 0; }

.first-heading {
  margin-top: 0; }

.post-meta {
  font-size: .8em; }

.p-name {
  margin-top: 0;
  margin-bottom: 0; }

.global-header {
  padding: 1em;
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-gap: 1em;
  max-width: 1100px;
  margin: auto; }
  @media (min-width: 768px) {
    .global-header {
      padding: 1em 2em; } }

.logo svg {
  width: 75px;
  height: 75px; }
  .logo svg .logo-fill {
    transition: .2s linear; }
  .logo svg:hover .logo-fill {
    fill: #DB2C17; }

.global-nav {
  align-self: center; }
  .global-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .global-nav ul li {
      display: inline-block; }
      .global-nav ul li a {
        font-size: 1em;
        text-transform: uppercase;
        padding: 10px;
        color: #333333; }
        .global-nav ul li a:hover {
          color: #DB2C17; }

.sidebar {
  margin-top: 1em; }
  @media (min-width: 768px) {
    .sidebar {
      border-left: 1px solid #EEE;
      padding: 0 1em;
      margin-top: 0; } }
  .sidebar ul {
    list-style: none;
    margin: 0 0 2em 0;
    padding: 0; }
  .sidebar h3 {
    margin-top: 0;
    color: #aaaaaa; }

footer {
  max-width: 1100px;
  margin: auto;
  padding: 1em;
  font-size: .8em; }

.avatars {
  list-style: none;
  margin: 0;
  padding: 0; }
  .avatars li {
    display: inline-block; }
    .avatars li img {
      width: 40px;
      height: 40px;
      border-radius: 50%; }

.article-summary {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 0; }
  @media (min-width: 768px) {
    .article-summary {
      display: flex;
      padding: 2em 0; } }
  .article-summary .featured-image-thumb img {
    max-width: 100%;
    border-radius: 50%; }
  .article-summary .meta {
    flex: 1;
    color: #aaaaaa;
    margin-right: 2em; }
  .article-summary .post {
    flex: 4;
    margin-right: 2em;
    color: #aaaaaa; }
    .article-summary .post .entry-title {
      margin: 0; }
      .article-summary .post .entry-title a {
        display: block; }

/* Background */
.chroma {
  background-color: #f0f0f0; }

/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .k {
  color: #007020;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #007020;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #007020;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #007020;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #007020; }

/* KeywordReserved */
.chroma .kr {
  color: #007020;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #902000; }

/* NameAttribute */
.chroma .na {
  color: #4070a0; }

/* NameBuiltin */
.chroma .nb {
  color: #007020; }

/* NameClass */
.chroma .nc {
  color: #0e84b5;
  font-weight: bold; }

/* NameConstant */
.chroma .no {
  color: #60add5; }

/* NameDecorator */
.chroma .nd {
  color: #555555;
  font-weight: bold; }

/* NameEntity */
.chroma .ni {
  color: #d55537;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #007020; }

/* NameFunction */
.chroma .nf {
  color: #06287e; }

/* NameLabel */
.chroma .nl {
  color: #002070;
  font-weight: bold; }

/* NameNamespace */
.chroma .nn {
  color: #0e84b5;
  font-weight: bold; }

/* NameTag */
.chroma .nt {
  color: #062873;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #bb60d5; }

/* LiteralString */
.chroma .s {
  color: #4070a0; }

/* LiteralStringAffix */
.chroma .sa {
  color: #4070a0; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #4070a0; }

/* LiteralStringChar */
.chroma .sc {
  color: #4070a0; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #4070a0; }

/* LiteralStringDoc */
.chroma .sd {
  color: #4070a0;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #4070a0; }

/* LiteralStringEscape */
.chroma .se {
  color: #4070a0;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #4070a0; }

/* LiteralStringInterpol */
.chroma .si {
  color: #70a0d0;
  font-style: italic; }

/* LiteralStringOther */
.chroma .sx {
  color: #c65d09; }

/* LiteralStringRegex */
.chroma .sr {
  color: #235388; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #4070a0; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #517918; }

/* LiteralNumber */
.chroma .m {
  color: #40a070; }

/* LiteralNumberBin */
.chroma .mb {
  color: #40a070; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #40a070; }

/* LiteralNumberHex */
.chroma .mh {
  color: #40a070; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #40a070; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #40a070; }

/* LiteralNumberOct */
.chroma .mo {
  color: #40a070; }

/* Operator */
.chroma .o {
  color: #666666; }

/* OperatorWord */
.chroma .ow {
  color: #007020;
  font-weight: bold; }

/* Comment */
.chroma .c {
  color: #60a0b0;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #60a0b0;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #60a0b0;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #60a0b0;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #60a0b0;
  background-color: #fff0f0; }

/* CommentPreproc */
.chroma .cp {
  color: #007020; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #007020; }

/* GenericDeleted */
.chroma .gd {
  color: #a00000; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #00a000; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #c65d09;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.618;
  background: #f7f7fa; }
  @media (min-width: 768px) {
    body {
      font-size: 20px; } }

a {
  color: #DB2C17;
  text-decoration: none;
  transition: .2s linear; }
  a:hover {
    color: #333333; }

/*# sourceMappingURL=main.css.map */