/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@media (min-width: 768px) {
  .page {
    margin-left: 280px; } }

.main {
  padding: 2em;
  max-width: 60rem;
  margin: auto; }

.featured-image img {
  max-width: 100%; }

figure {
  margin: 0; }

figure img {
  max-width: 100%; }

html {
  font-size: 16px; }

body {
  color: #333333;
  word-wrap: break-word;
  /* force long words to break */
  overflow-wrap: break-word;
  /* newer syntax standard that replaces word-wrap */ }

h1, h2, h3, h4, h5, h6 {
  margin: 1.250em 0 0.64em;
  line-height: 1.2;
  font-weight: 400; }

h1 {
  margin-top: 0;
  font-size: 2.441em; }

h2 {
  font-size: 1.563em; }

h3 {
  font-size: 1.25em; }

pre {
  padding: .5em; }

pre > code {
  white-space: pre-wrap; }

hr {
  border-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 2em 0; }

.first-heading {
  margin-top: 0; }

.post-meta {
  font-size: .8em; }

.p-name {
  margin-top: 0;
  margin-bottom: 0; }

.article-header {
  text-align: center;
  margin-bottom: 2em; }

.global-header {
  position: relative;
  padding: 1em;
  color: #90a4ae;
  background: #263238; }
  @media (min-width: 768px) {
    .global-header {
      padding: 1em 2em;
      min-height: 100vh;
      position: fixed;
      width: 200px; } }

.global-search input {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin-top: 2em;
  font-size: 14px;
  padding: 5px; }

@media (min-width: 768px) {
  .logo {
    text-align: center;
    margin: 2em 1em; } }

.logo svg {
  width: 50px;
  height: 50px; }
  .logo svg .logo-fill {
    fill: #90a4ae;
    transition: 0.2s linear; }
  @media (min-width: 768px) {
    .logo svg {
      width: 125px;
      height: 125px; } }
  .logo svg:hover .logo-fill {
    fill: #ffffff; }

.extra {
  display: none; }
  @media (min-width: 768px) {
    .extra {
      display: block; } }

.extra.is-visible {
  display: block; }

.global-nav {
  align-self: center;
  text-align: center; }
  .global-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .global-nav ul li a {
      font-size: 1em;
      text-transform: uppercase;
      padding: 10px;
      color: #90a4ae; }
      .global-nav ul li a:hover {
        color: #ffffff; }

.menu-button {
  position: absolute;
  right: 20px;
  top: 30px; }
  @media (min-width: 768px) {
    .menu-button {
      display: none; } }
  .menu-button span {
    display: block;
    height: 3px;
    width: 30px;
    background: #ffffff;
    margin-bottom: 5px;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out; }
  .menu-button span:nth-child(1) {
    top: 0px; }
  .menu-button span:nth-child(2) {
    top: 10px; }
  .menu-button span:nth-child(3) {
    top: 20px; }
  .menu-button a {
    display: block;
    padding: 5px; }
  .menu-button .is-visible span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%; }
  .menu-button .is-visible span:nth-child(2) {
    top: 10px;
    transform: rotate(45deg); }
  .menu-button .is-visible span:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg); }

.sidebar {
  margin-top: 1em; }
  @media (min-width: 768px) {
    .sidebar {
      border-left: 1px solid #EEE;
      padding: 0 1em;
      margin-top: 0; } }
  .sidebar ul {
    list-style: none;
    margin: 0 0 2em 0;
    padding: 0; }
  .sidebar h3 {
    margin-top: 0;
    color: #90a4ae; }

footer {
  margin: auto;
  padding: 1em;
  font-size: 0.7em;
  text-align: center; }
  footer a {
    color: #ffffff;
    padding: .25em; }
    footer a:hover {
      color: #bf360c; }

.avatars {
  list-style: none;
  margin: 0;
  padding: 0; }
  .avatars li {
    display: inline-block; }
    .avatars li img {
      width: 40px;
      height: 40px;
      border-radius: 50%; }

.article-summary .link {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  text-align: center; }
  @media (min-width: 768px) {
    .article-summary .link {
      display: flex;
      text-align: left; } }
  .article-summary .link .featured-image-thumb img {
    max-width: 125px;
    border-radius: 50%; }
    @media (min-width: 768px) {
      .article-summary .link .featured-image-thumb img {
        max-width: 100%; } }
  .article-summary .link .meta {
    flex: 1;
    color: #90a4ae; }
    @media (min-width: 768px) {
      .article-summary .link .meta {
        margin-right: 2em; } }
  .article-summary .link .post {
    flex: 4;
    align-self: center; }
    @media (min-width: 768px) {
      .article-summary .link .post {
        margin-right: 2em; } }
    .article-summary .link .post time {
      display: none;
      color: #90a4ae; }
    .article-summary .link .post .entry-title {
      margin: 0;
      font-size: 1.4em;
      line-height: 1.2; }
      .article-summary .link .post .entry-title a {
        display: block;
        color: #bf360c; }

/* Background */
.chroma {
  color: #93a1a1;
  background-color: #002b36; }

/* Other */
.chroma .x {
  color: #cb4b16; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .k {
  color: #719e07; }

/* KeywordConstant */
.chroma .kc {
  color: #cb4b16; }

/* KeywordDeclaration */
.chroma .kd {
  color: #268bd2; }

/* KeywordNamespace */
.chroma .kn {
  color: #719e07; }

/* KeywordPseudo */
.chroma .kp {
  color: #719e07; }

/* KeywordReserved */
.chroma .kr {
  color: #268bd2; }

/* KeywordType */
.chroma .kt {
  color: #dc322f; }

/* NameBuiltin */
.chroma .nb {
  color: #b58900; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #268bd2; }

/* NameClass */
.chroma .nc {
  color: #268bd2; }

/* NameConstant */
.chroma .no {
  color: #cb4b16; }

/* NameDecorator */
.chroma .nd {
  color: #268bd2; }

/* NameEntity */
.chroma .ni {
  color: #cb4b16; }

/* NameException */
.chroma .ne {
  color: #cb4b16; }

/* NameFunction */
.chroma .nf {
  color: #268bd2; }

/* NameTag */
.chroma .nt {
  color: #268bd2; }

/* NameVariable */
.chroma .nv {
  color: #268bd2; }

/* LiteralString */
.chroma .s {
  color: #2aa198; }

/* LiteralStringAffix */
.chroma .sa {
  color: #2aa198; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #586e75; }

/* LiteralStringChar */
.chroma .sc {
  color: #2aa198; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #2aa198; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #2aa198; }

/* LiteralStringEscape */
.chroma .se {
  color: #cb4b16; }

/* LiteralStringInterpol */
.chroma .si {
  color: #2aa198; }

/* LiteralStringOther */
.chroma .sx {
  color: #2aa198; }

/* LiteralStringRegex */
.chroma .sr {
  color: #dc322f; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #2aa198; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #2aa198; }

/* LiteralNumber */
.chroma .m {
  color: #2aa198; }

/* LiteralNumberBin */
.chroma .mb {
  color: #2aa198; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #2aa198; }

/* LiteralNumberHex */
.chroma .mh {
  color: #2aa198; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #2aa198; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #2aa198; }

/* LiteralNumberOct */
.chroma .mo {
  color: #2aa198; }

/* Operator */
.chroma .o {
  color: #719e07; }

/* OperatorWord */
.chroma .ow {
  color: #719e07; }

/* Comment */
.chroma .c {
  color: #586e75; }

/* CommentHashbang */
.chroma .ch {
  color: #586e75; }

/* CommentMultiline */
.chroma .cm {
  color: #586e75; }

/* CommentSingle */
.chroma .c1 {
  color: #586e75; }

/* CommentSpecial */
.chroma .cs {
  color: #719e07; }

/* CommentPreproc */
.chroma .cp {
  color: #719e07; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #719e07; }

/* GenericDeleted */
.chroma .gd {
  color: #dc322f; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #dc322f;
  font-weight: bold; }

/* GenericHeading */
.chroma .gh {
  color: #cb4b16; }

/* GenericInserted */
.chroma .gi {
  color: #719e07; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #268bd2; }

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.618;
  background: #eceff1; }
  @media (min-width: 768px) {
    body {
      font-size: 20px; } }

a {
  color: #bf360c;
  text-decoration: none;
  transition: .2s linear; }
  a:hover {
    color: #333333; }

/*# sourceMappingURL=main.css.map */