/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@media (min-width: 768px) {
  .page {
    margin-left: 272px; } }

.main {
  padding: 0 1em 0 1em;
  margin: auto; }
  @media (min-width: 768px) {
    .main {
      padding: 2em;
      max-width: 40rem; } }

.featured-image {
  position: relative;
  margin-bottom: 2em; }
  @media (min-width: 768px) {
    .featured-image {
      margin-bottom: 0; } }
  .featured-image img {
    width: 100%;
    z-index: 1; }
  .featured-image .article-header {
    margin-top: 2em; }
    @media (min-width: 768px) {
      .featured-image .article-header {
        margin-top: 0;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.7);
        color: #e5e0ce;
        padding: 2em;
        width: 80%; } }
    .featured-image .article-header h1 {
      font-size: 2em; }
    .featured-image .article-header p {
      margin: 0; }
    .featured-image .article-header a:hover {
      color: #e5e0ce; }

figure {
  margin: 0; }

figure img {
  max-width: 100%; }

html {
  font-size: 18px;
  font-family: "Muli";
  line-height: 1.5; }

body {
  color: #3b2f30;
  word-wrap: break-word;
  /* force long words to break */
  overflow-wrap: break-word;
  /* newer syntax standard that replaces word-wrap */ }

h1, h2, h3, h4, h5, h6 {
  margin: 1.250em 0 0.64em;
  line-height: 1.3;
  font-weight: 400; }

h1 {
  margin-top: 0;
  font-size: 2.441em; }

h2 {
  font-size: 1.563em; }

h3 {
  font-size: 1.25em; }

pre {
  padding: .5em; }

pre > code {
  white-space: pre-wrap; }

hr {
  border-top: 0;
  border-bottom: 1px solid rgba(201, 131, 67, 0.3);
  margin: 2em 0; }

.first-heading {
  margin-top: 0; }

.post-meta {
  font-size: .8em; }

.p-name {
  margin-top: 0;
  margin-bottom: 6px; }

.article-header {
  text-align: center;
  margin-bottom: 2em; }

.global-header {
  position: relative;
  padding: 1em;
  color: #c98343;
  background: #3b2f30; }
  @media (min-width: 768px) {
    .global-header {
      padding: 1em 2em;
      min-height: 100vh;
      position: fixed;
      width: 200px; } }

.global-search input {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin-top: 2em;
  font-size: 14px;
  padding: 5px;
  background: #e5e0ce; }

@media (min-width: 768px) {
  .logo {
    text-align: center;
    margin: 2em 1em; } }

.logo svg {
  width: 50px;
  height: 50px; }
  .logo svg .logo-fill {
    fill: #e5e0ce;
    transition: 0.2s linear; }
  @media (min-width: 768px) {
    .logo svg {
      width: 100px;
      height: 100px; } }
  .logo svg:hover .logo-fill {
    fill: #c98343; }

.extra {
  display: none; }
  @media (min-width: 768px) {
    .extra {
      display: block; } }

.extra.is-visible {
  display: block; }

.global-nav {
  align-self: center;
  text-align: center; }
  .global-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .global-nav ul li a {
      font-size: 1em;
      text-transform: uppercase;
      padding: 10px;
      color: #e5e0ce; }
      .global-nav ul li a:hover {
        color: #c98343; }

.menu-button {
  position: absolute;
  right: 20px;
  top: 30px; }
  @media (min-width: 768px) {
    .menu-button {
      display: none; } }
  .menu-button span {
    display: block;
    height: 3px;
    width: 30px;
    background: #e5e0ce;
    margin-bottom: 5px;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out; }
  .menu-button span:nth-child(1) {
    top: 0px; }
  .menu-button span:nth-child(2) {
    top: 10px; }
  .menu-button span:nth-child(3) {
    top: 20px; }
  .menu-button a {
    display: block;
    padding: 5px; }
  .menu-button .is-visible span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%; }
  .menu-button .is-visible span:nth-child(2) {
    top: 10px;
    transform: rotate(45deg); }
  .menu-button .is-visible span:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg); }

.sidebar {
  margin-top: 1em; }
  @media (min-width: 768px) {
    .sidebar {
      border-left: 1px solid #EEE;
      padding: 0 1em;
      margin-top: 0; } }
  .sidebar ul {
    list-style: none;
    margin: 0 0 2em 0;
    padding: 0; }
  .sidebar h3 {
    margin-top: 0;
    color: #82898f; }

footer {
  margin: auto;
  padding: 1em;
  font-size: 0.7em;
  text-align: center;
  color: #e5e0ce; }
  footer a {
    color: #e5e0ce;
    padding: .25em; }
    footer a:hover {
      color: #c98343; }

.avatars {
  list-style: none;
  margin: 0;
  padding: 0; }
  .avatars li {
    display: inline-block; }
    .avatars li img {
      width: 40px;
      height: 40px;
      border-radius: 50%; }

.article-summary .link {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  text-align: center;
  color: #3b2f30; }
  .article-summary .link:hover {
    color: #c98343; }
  @media (min-width: 768px) {
    .article-summary .link {
      display: flex;
      text-align: left; } }
  .article-summary .link .featured-image-thumb {
    line-height: 0; }
  .article-summary .link .featured-image-thumb img {
    max-width: 125px;
    border-radius: 50%; }
    @media (min-width: 768px) {
      .article-summary .link .featured-image-thumb img {
        max-width: 100%; } }
  .article-summary .link .meta {
    flex: 1;
    color: #82898f; }
    @media (min-width: 768px) {
      .article-summary .link .meta {
        margin-right: 2em; } }
  .article-summary .link .post {
    flex: 4;
    align-self: center; }
    @media (min-width: 768px) {
      .article-summary .link .post {
        margin-right: 2em; } }
    .article-summary .link .post time {
      display: none;
      color: #82898f; }
    .article-summary .link .post .entry-title {
      margin: 0;
      font-size: 1.4em;
      line-height: 1.2; }
      .article-summary .link .post .entry-title a {
        display: block; }

/* Background */
.chroma {
  color: #586e75;
  background-color: #eee8d5; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .k {
  color: #859900; }

/* KeywordConstant */
.chroma .kc {
  color: #859900;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #859900; }

/* KeywordNamespace */
.chroma .kn {
  color: #dc322f;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #859900; }

/* KeywordReserved */
.chroma .kr {
  color: #859900; }

/* KeywordType */
.chroma .kt {
  color: #859900;
  font-weight: bold; }

/* Name */
.chroma .n {
  color: #268bd2; }

/* NameAttribute */
.chroma .na {
  color: #268bd2; }

/* NameBuiltin */
.chroma .nb {
  color: #cb4b16; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #268bd2; }

/* NameClass */
.chroma .nc {
  color: #cb4b16; }

/* NameConstant */
.chroma .no {
  color: #268bd2; }

/* NameDecorator */
.chroma .nd {
  color: #268bd2; }

/* NameEntity */
.chroma .ni {
  color: #268bd2; }

/* NameException */
.chroma .ne {
  color: #268bd2; }

/* NameFunction */
.chroma .nf {
  color: #268bd2; }

/* NameFunctionMagic */
.chroma .fm {
  color: #268bd2; }

/* NameLabel */
.chroma .nl {
  color: #268bd2; }

/* NameNamespace */
.chroma .nn {
  color: #268bd2; }

/* NameOther */
.chroma .nx {
  color: #268bd2; }

/* NameProperty */
.chroma .py {
  color: #268bd2; }

/* NameTag */
.chroma .nt {
  color: #268bd2;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #268bd2; }

/* NameVariableClass */
.chroma .vc {
  color: #268bd2; }

/* NameVariableGlobal */
.chroma .vg {
  color: #268bd2; }

/* NameVariableInstance */
.chroma .vi {
  color: #268bd2; }

/* NameVariableMagic */
.chroma .vm {
  color: #268bd2; }

/* Literal */
.chroma .l {
  color: #2aa198; }

/* LiteralDate */
.chroma .ld {
  color: #2aa198; }

/* LiteralString */
.chroma .s {
  color: #2aa198; }

/* LiteralStringAffix */
.chroma .sa {
  color: #2aa198; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #2aa198; }

/* LiteralStringChar */
.chroma .sc {
  color: #2aa198; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #2aa198; }

/* LiteralStringDoc */
.chroma .sd {
  color: #2aa198; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #2aa198; }

/* LiteralStringEscape */
.chroma .se {
  color: #2aa198; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #2aa198; }

/* LiteralStringInterpol */
.chroma .si {
  color: #2aa198; }

/* LiteralStringOther */
.chroma .sx {
  color: #2aa198; }

/* LiteralStringRegex */
.chroma .sr {
  color: #2aa198; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #2aa198; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #2aa198; }

/* LiteralNumber */
.chroma .m {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberBin */
.chroma .mb {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberHex */
.chroma .mh {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberOct */
.chroma .mo {
  color: #2aa198;
  font-weight: bold; }

/* OperatorWord */
.chroma .ow {
  color: #859900; }

/* Comment */
.chroma .c {
  color: #93a1a1;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #93a1a1;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #93a1a1;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #93a1a1;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #93a1a1;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #93a1a1;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #93a1a1;
  font-style: italic; }

/* Generic */
.chroma .g {
  color: #d33682; }

/* GenericDeleted */
.chroma .gd {
  color: #d33682; }

/* GenericEmph */
.chroma .ge {
  color: #d33682; }

/* GenericError */
.chroma .gr {
  color: #d33682; }

/* GenericHeading */
.chroma .gh {
  color: #d33682; }

/* GenericInserted */
.chroma .gi {
  color: #d33682; }

/* GenericOutput */
.chroma .go {
  color: #d33682; }

/* GenericPrompt */
.chroma .gp {
  color: #d33682; }

/* GenericStrong */
.chroma .gs {
  color: #d33682; }

/* GenericSubheading */
.chroma .gu {
  color: #d33682; }

/* GenericTraceback */
.chroma .gt {
  color: #d33682; }

/* GenericUnderline */
.chroma .gl {
  color: #d33682; }

body {
  background: #e5e0ce; }

a {
  color: #c98343;
  text-decoration: none;
  transition: .2s linear; }
  a:hover {
    color: #3b2f30; }

/*# sourceMappingURL=main.css.map */