.global-header {
  position: relative;
  padding: 1em;
  color: $light;
  background: #263238;
  @media (min-width: 768px) {
    padding: 1em 2em;
    min-height: 100vh;
    position: fixed;
    width: 200px;
  }
}

.logo {
  @media (min-width: 768px) {
    text-align: center;
    margin: 2em 1em;
  }
  svg {
    width: 75px;
    height: 75px;
    .logo-fill {
      fill: $light;
      transition: 0.2s linear;
    }
    @media (min-width: 768px) {
      width: 125px;
      height: 125px;
    }
    &:hover {
      .logo-fill {
        fill: $white;
      }
    }
  }
}

.extra {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}
.extra.is-visible {
  display: block;
}

.global-nav {
  align-self: center;
  text-align: center;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      a {
        font-size: 1em;
        text-transform: uppercase;
        padding: 10px;
        color: $light;
        &:hover {
          color: $white;
        }
      }
    }
  }
}

.menu-button {
  position: absolute;
  right: 20px;
  top: 40px;
  @media (min-width: 768px) {
    display: none;
  }
  span {
    display: block;
    height: 3px;
    width: 30px;
    background: $white;
    margin-bottom: 5px;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  span:nth-child(1) {
    top: 0px;
  }
  span:nth-child(2) {
    top: 10px;
  }
  span:nth-child(3) {
    top: 20px;
  }
  a {
    display: block;
    padding: 5px;
  }
  .is-visible {
    span:nth-child(1) {
      top: 10px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      top: 10px;
      transform: rotate(45deg);
    }
    span:nth-child(3) {
      top: 10px;
      transform: rotate(-45deg);
    }
  }
}
